<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            width: 400px;
            height: 90vh;
            margin: 160px auto;
            justify-content: center;
            /* align-items: center; */
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 25px;
            box-shadow:
                inset 0 -3em 3em rgba(0, 200, 0, 0.3),
                0 0 0 2px white,
                0.3em 0.3em 1em rgba(18, 0, 0, 0.6);

        }

        .card {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .img {
            display: flex;
            flex-direction: column;
            border-radius: 50%;
            /* align-self: center; */
            height: 180px;
            margin: 15px 0;
            overflow: hidden;
        }

        .first {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 180px;
            margin: 5px auto;
            align-self: center;
            font-family: 'Poppins', sans-serif;
        }

        .sec {
            max-width: 250px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.829);


        }

        .buttons {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            /* border: 2px solid red; */
            gap: 10px;

        }

        .btn {
            /* border: 2px solid red; */
            padding: 10px;
            max-width: 100px;
            border-radius: 17px;
            background-color: #0069d9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

        }

        a {
            text-align: center;
            /* margin-left: 2px; */
            text-decoration: none;
            /* padding-left: 5px; */
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.393);
        }

        .fb {
            background-color: #1877F2;
        }

        .ig {
            background-color: #E1306C;

        }

        .ld {
            background-color: #004f79;


        }

        .yt {
            background-color: #FD1D1D;

        }

        .hr {
            /* background-image: linear-gradient(to top, #ff0000, #f8069f);
            /* width: 130px; */
             margin-top: 18px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover{
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="/49373727_577628649315896_1170562096788969758_n.jpg" width="180" alt="yogesh Profile pic">
            </div>
            <span class="first">
                <h3>Yogesh Chaurasia</h3>
            </span>
            <span class="sec">
                <p>My Name is Yogesh Chaurasia.I am a full time MR</p>
            </span>
            <div class="buttons">
                <a class="btn fb" href="https://www.facebook.com/chaurasiya.yogesh.3?mibextid=ViGcVu">Facebook</a>
                <a class="btn ig"
                    href="https://www.instagram.com/_the_inevitable_guy_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
                <a class="btn ld" href="https://www.facebook.com/chaurasiya.yogesh.3?mibextid=ViGcVu">Linkedin</a>
                <a class="btn yt" href="https://www.youtube.com/@inevitable2020">Youtube</a>

                <a class="btn hr" href="tel:7045979610">Hire me</a>
            </div>
        </div>
    </div>

</body>

</html>